<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PhotoGallaryModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="GenrePhotos">
    <Key>
      <PropertyRef Name="GenreId" />
      <PropertyRef Name="PhotoId" />
    </Key>
    <Property Name="GenreId" Type="int" Nullable="false" />
    <Property Name="PhotoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Url" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="DateAdded" Type="datetime" />
  </EntityType>
  <Association Name="FK_GenrePhotos_ToGenre">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="GenrePhotos" Type="Self.GenrePhotos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GenrePhotos">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GenrePhotos_ToPhoto">
    <End Role="Photo" Type="Self.Photo" Multiplicity="1" />
    <End Role="GenrePhotos" Type="Self.GenrePhotos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GenrePhotos">
        <PropertyRef Name="PhotoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище PhotoGallaryModelContainer">
    <EntitySet Name="Genre" EntityType="Self.Genre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GenrePhotos" EntityType="Self.GenrePhotos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Photo" EntityType="Self.Photo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_GenrePhotos_ToGenre" Association="Self.FK_GenrePhotos_ToGenre">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="GenrePhotos" EntitySet="GenrePhotos" />
    </AssociationSet>
    <AssociationSet Name="FK_GenrePhotos_ToPhoto" Association="Self.FK_GenrePhotos_ToPhoto">
      <End Role="Photo" EntitySet="Photo" />
      <End Role="GenrePhotos" EntitySet="GenrePhotos" />
    </AssociationSet>
  </EntityContainer>
</Schema>